# Cadmus_Pura

./: CadmusPura.sln  Pack.bat  PresetNodes.json  README.md
Cadmus.Cli.Plugin.Pura/: Cadmus.Cli.Plugin.Pura.csproj  PuraCliRepositoryFactoryProvider.cs
Cadmus.Pura.Parts/: Cadmus.Pura.Parts.csproj  LemmaTagLayerFragment.cs  VariantForm.cs  WordForm.cs  WordFormsPart.cs
Cadmus.Pura.Parts.Test/: Cadmus.Pura.Parts.Test.csproj  WordFormsPartTest.cs
Cadmus.Pura.Parts.Test/Assets/: PresetMappings.json
Cadmus.Pura.Parts.Test/Index/: IndexHelper.cs  NodeMapperTest.cs
Cadmus.Pura.Services/: Cadmus.Pura.Services.csproj  PuraPartSeederFactoryProvider.cs  PuraRepositoryProvider.cs
Cadmus.Seed.Pura.Parts/: Cadmus.Seed.Pura.Parts.csproj  LemmaTagLayerFragmentSeeder.cs  WordFormsPartSeeder.cs
Cadmus.Seed.Pura.Parts.Test/: Cadmus.Seed.Pura.Parts.Test.csproj
